<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alivio</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="left-part-menu">
      <a href="./index.html" class="header-logo">
        <img src="img/logo.png" width="80" alt="Alivio" class="logo">
      </a>
      <button class="m-menu-button">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </button>
    </div>
    <div class="m-menu">
      <div class="navigation">
        <a href="#" class="navigation-link">Why Alivio</a>
        <a href="#" class="navigation-link">Solutions</a>
        <a href="#" class="navigation-link">Community</a>
        <a href="#" class="navigation-link">Pricing</a>
      </div>
      <div class="button-group">
        <button class="button sign-in">Sign in</button>
        <button class="button get-started">Start trial</button>
      </div>
    </div>
  </header>
  <section class="promo-section">
    <div class="promo">
      <h1 class="promo-title">Be aware, <br> Manage well.</h1>
      <span class="promo-text">Everyone experiences stress in different ways.
        Let Alivio guide you, in a personalized journal experience, to overcome your stress.
      </span>
      <button class="button get-started promo-button">Find Your Way</button>
    </div>
  </section>
  <section class="description">
    <div class="header-discr">
      <span class="subtitle-discr">How it works</span>
      <div class="about-discr">
        <h2 class="title-discr">Understand & Release the stress in 3 steps</h2>
        <span class="text-discr">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</span>
      </div>
    </div>
    <div class="slides">
      <a size="15" class="prev" onclick="minusSlide()">&#10094;</a>
      <div class="main-discription slider">
        <div class="card-discr ">
          <div class="card-title-discr">
            <div class="count-cards">01</div>
            <div class="title-cards">Personalize</div>
          </div>
          <span class="card-text-discr">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</span>
          <div class="img-card-discr img-1">
          </div>
        </div>
        <div class="card-discr card-discr-2 ">
          <div class="card-title-discr">
            <div class="count-cards">02</div>
            <div class="title-cards">Write & Understand</div>
          </div>
          <span class="card-text-discr">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</span>
          <div class="img-card-discr img-2">
          </div>
        </div>
        <div class="card-discr card-discr-3 ">
          <div class="card-title-discr">
            <div class="count-cards">03</div>
            <div class="title-cards">Alivio!</div>
          </div>
          <span class="card-text-discr">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</span>
          <div class="img-card-discr img-3">
        </div>
      </div>
    </div>
    <a class="next" onclick="plusSlide()">&#10095;</a></div>
  </section>
  <section class="example">
    <div class="info-example">
      <h3 class="title-example">Let's hear about <br> Kayla's success story</h3>
      <span class="subtitle-example">See how well Alivio works in a real customer’s life. </span>
      <button class="button button-example get-started">Let’s get started</button>
    </div>
    <div class="video-example">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/64TCo-9BD_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-example-1"></iframe>
    </div>
  </section>
  <section class="custom">
    <div class="person">
      <h4 class="person-title">Customized For</h4>
      <div class="person-profile">
        <img src="img/person-avatar.png" alt="avatar" class="person-photo">
        <span class="person-name">Mikayla</span>
      </div>
      <div class="person-comment">
        <span class="person-comment-title">Your custom contents</span>
        <ul class="person-comment-texts">
          <li class="person-comment-text">Understand Your Stress</li>
          <li class="person-comment-text">Anger Management</li>
        </ul>
      </div>
    </div>
    <img src="img/person-avatar.png" alt="custom-image" class="custom-image">
    <div class="custom-info">
      <span class="subtitle-custom-info">Our product</span>
      <div class="about-custom-info">
        <h2 class="title-custom-info">You tell us your stress, <br> We make your diary</h2>
        <span class="text-custom-info">Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</span>
        <button class="button get-started promo-button">Find Your Way</button>
      </div>
  </section>
  <footer class="footer-menu">
    <a href="./index.html" class="header-logo">
      <img src="img/logo-footer.png" width="80" alt="Alivio" class="logo">
    </a>
    <div class="navigation footer-nav">
      <a href="#" class="navigation-link footer-link">Why Alivio</a>
      <a href="#" class="navigation-link footer-link">Solutions</a>
      <a href="#" class="navigation-link footer-link">Community</a>
      <a href="#" class="navigation-link footer-link">Pricing</a>
    </div>
  </footer>
  <script src="js/main.js"></script>
  </script>
</body>
</html>